# textdomain:castle_gates
Heavy wooden bars designed to prevent entry even to siege equipment.=Barras de madera pesadas diseñadas para evitar la entrada incluso a equipo de asedio
Place these bars in a structure together and they will slide as a unified gate when clicked on.=Coloque estas barras en una estructura juntas y se deslizarán como si estuvieran unidas cuando se le hace clic
The bottom edge of a portcullis gate, with knobs to lock securely into the floor.=Es el borde inferior de una puerta rastrillo, con perillas para bloquearla con seguridad en el piso
This block can be used to define the edge of a portcullius that meets up with another gate, should you have an arrangement like that. Otherwise it's just decorative.=Este bloque puede ser usado para definir el borde de una puerta rastrillo que esta cerca de otra  puerta, si tiene varias puertas independientes, de lo contrario es simplemente decorativo
A basic gate panel.=Un panel básico de puerta
This gate segment will move in unison with adjoining gate segments when right-clicked.=Este segmento de puerta se moverá junto con los demas segmentos de puerta adyacente cuando se haga clic con el botón derecho del ratón
A gate panel with a defined edge.=Un panel de puerta con un borde.
The darkened edge of this panel marks the edge of the gate it's a part of. You can use these when building double doors to ensure the two parts swing separately, for example. Note that edges aren't strictly necessary for gates that stand alone.=El borde oscurecido de este panel marca el limite de la puerta. Usted puede utilizar estos bloques para construir puertas dobles para asegurar que las dos puertas funcionen por separado, por ejemplo. Tenga en cuenta que los bordes no son estrictamente necesarios para las puertas individuales
A gate edge with a handle.=Un panel de puerta con pestillo
The handle is basically decorative, a door this size can be swung by clicking anywhere on it. But the darkened edge of this panel is useful for defining the edge of a gate when it abuts a partner to the side.=El pestillo es básicamente decorativo, una puerta de este tamaño se puede abrir haciendo clic en cualquier parte de ella. Pero el borde oscuro de este panel es útil para definir el borde de la puerta cuando hay otra puerta al lado.
A hinged gate segment that allows a gate to swing.=Un segmento de puerta con bisagra permite que la puerta se abra.
If you have more than one hinge in your gate, make sure the hinges line up correctly otherwise the gate will not be able to swing. The hinge is the protruding block along the edge of the gate panel.=Si tiene más de una bisagra en su puerta, asegúrese de que las bisagras se alineen correctamente, de lo contrario la puerta no será capaz de abrirse. la bisagra es el bloque sobresaliente a lo largo del borde del panel de la puerta.
A block with a slot to allow an adjacent sliding gate through.=Un bloque con una ranura en el medio para que una puerta deslizante pueda pasar a travs de ella.
This block is designed to extend into a neighboring node that a sliding gate passes through, to provide a tight seal for the gate to move through without allowing anything else to squeeze in.=Este bloque está diseñado para un nodo pueda deslizarse a travéz de este, para proporcionar un cierre hermético que solo deja pasar la puerta sin permitir entrar nada mas.
A block that extends into an adjacent node to provide a tight seal for a large gate.=Un bloque con una ranura en el lado para que una puerta deslizante pueda pasar a través de ella.
Two nodes cannot occupy the same space, but this block extends into a neighboring node's space to allow for gates to form a tight seal. It can be used with sliding gates or swinging gates.=Dos nodos no pueden utilizar el mismo espacio, pero este nodo se extiende al espacio de un nodo vecino para permitir que las puertas formen un cierre hermético. Puede utilizarse con puertas deslizantes y con las puertas que se abren rotando.
Gates=Puertas
Gates are large multi-node constructions that swing on hinges or slide out of the way when triggered.=Las puertas grandes son construcciones multi nodo que se abren usando bisagras o se deslizan hacia arriba cuando se activan
Gate construction=Construcción de Puertas
Gates are multi-node constructions, usually (though not always) consisting of multiple node types that fit together into a unified whole. The orientation of gate nodes is significant, so a screwdriver will be a helpful tool when constructing gates.@n@nA gate's extent is determined by a "flood fill" operation. When you trigger a gate block, all compatible neighboring blocks will be considered part of the same structure and will move in unison. Only gate blocks that are aligned with each other will be considered part of the same gate. If you wish to build adjoining gates (for example, a large pair of double doors that meet in the center) you'll need to make use of gate edge blocks to prevent it all from being considered one big door. Note that if your gate does not abut any other gates you don't actually need to define its edges this way - you don't have to use edge blocks in this case.@n@nIf a gate has no hinge nodes it will be considered a sliding gate. When triggered, the gate code will search for a direction that the gate can slide in and will move it in that direction at a rate of one block-length per second. Once it reaches an obstruction it will stop, and when triggered again it will try sliding in the opposite direction.@n@nIf a gate has hinge nodes then triggering it will cause the gate to try swinging around the hinge. If the gate has multiple hinges and they don't line up properly the gate will be unable to move. Note that the gate can only exist in 90-degree increments of orientation, but the gate still looks for obstructions in the region it is swinging through and will not swing if there's something in the way.=Las puertas son generalmente construcciones multi nodo (aunque no siempre), que consisten de múltiples tipos de nodos que se acomodan en un todo unificado. La orientación de los nodos de la puerta es importante, por lo que un destornillador será útil para construir las puertas.@n@nLa extención de una puerta se determina mediante una operación de "Llenado de Inundación". Al activar un bloque de la puerta, todos los bloques vecinos compatibles se considerán parte de la misma estructura y se moveran al unísono. Sólo los bloques de compuerta que estén alineados entre sí se considerarán parte de la misma puerta. Si desea construir puertas adyacentes (por ejemplo, un gran par de puertas dobles que se abran en el centro) tendrá que hacer uso de bloques de borde de puerta para evitar que todo sea considerado solo una gran puerta. Tenga en cuenta que si su puerta no se apoya en ninguna otra puerta, no necesita usar los bordes de puerta en este caso.@n@nSi una puerta no tiene nodos de bisagra se considerará una puerta deslizante. Cuando se ejecuta el codigo de la puerta buscará una dirección en la que la puerta pueda deslizarse y se moverá en esa dirección a una velocidad de un bloque por segundo. Una vez que llega a una obstrucción se detendrá, y cuando se ejecute de nuevo tratará de deslizarse en la dirección opuesta.@n@nSi una puerta tiene nodos de bisagra, entonces al activar la puerta tratara de girar al rededor de la bisagra. Si la puerta tiene bisagras múltiples y no estan bien alineadas, la puerta no podrá moverse. Tenga en cuenta que la puerta sólo puede existir en incrementos de 90 grados de orientación, pero la puerta todavía busca obstrucciones en la región que está moviéndose y no girara si hay algo en el camino.
Oak Door=Puerta de Roble
Jail Door=Puerta de Cárcel
Jail Bars=Rejas de Cárcel
Stonebrick=Ladrillo de Piedra
@1 Gate Slot=Espacio para Puerta de @1
@1 Gate Slot Reverse=Espacio para Puerta Invertido de @1
@1 Portcullis Bars=Barras de Rastrillo de @1
@1 Portcullis Bottom=Fondo de Rastrillo de @1
@1 Gate Door=Puerta de Entrada de @1
@1 Gate Door Edge=Borde de Puerta de @1
@1 Gate Door With Handle=Puerta de Entrada de @1 con Tirador
@1 Gate Door With Hinge=Puerta de Entrada de @1 con Bisagra
Wooden=Madera
Steel=Hierro
