# textdomain:castle_gates
Heavy wooden bars designed to prevent entry even to siege equipment.=Schwere Holzgitter, die selbst Belagerungsgeräten den Zugang verwehren.
Place these bars in a structure together and they will slide as a unified gate when clicked on.=Platzieren Sie diese Balken zusammen in einer Struktur, und sie gleiten als ein einheitliches Tor, wenn sie angeklickt werden.
The bottom edge of a portcullis gate, with knobs to lock securely into the floor.=Die untere Kante eines Fallgatters, mit Knäufen zum sicheren Einrasten in den Boden.
This block can be used to define the edge of a portcullius that meets up with another gate, should you have an arrangement like that. Otherwise it's just decorative.=Dieser Block kann verwendet werden, um den Rand eines Fallgatters zu definieren, das auf ein anderes Tor trifft, falls Sie eine solche Anordnung haben. Ansonsten ist er nur dekorativ.
A basic gate panel.=Ein einfaches Torpaneel.
This gate segment will move in unison with adjoining gate segments when right-clicked.=Wenn Sie mit der rechten Maustaste auf dieses Torsegment klicken, bewegt es sich im Einklang mit den angrenzenden Torsegmenten.
A gate panel with a defined edge.=Ein Torpaneel mit einer definierten Kante.
The darkened edge of this panel marks the edge of the gate it's a part of. You can use these when building double doors to ensure the two parts swing separately, for example. Note that edges aren't strictly necessary for gates that stand alone.=Die abgedunkelte Kante dieser Platte markiert die Kante des Tors, zu dem sie gehört. Sie können sie z. B. beim Bau von Doppeltüren verwenden, um sicherzustellen, dass die beiden Teile separat schwingen. Bei freistehenden Toren sind die Kanten nicht unbedingt erforderlich.
A gate edge with a handle.=Eine Torkante mit Griff.
The handle is basically decorative, a door this size can be swung by clicking anywhere on it. But the darkened edge of this panel is useful for defining the edge of a gate when it abuts a partner to the side.=Der Griff ist im Grunde nur dekorativ, denn eine Tür dieser Größe lässt sich durch Klicken an einer beliebigen Stelle aufschwingen. Aber die abgedunkelte Kante dieses Paneels ist nützlich, um die Kante eines Tores zu definieren, wenn es seitlich an einen Partner angrenzt.
A hinged gate segment that allows a gate to swing.=Ein mit Scharnieren versehenes Torsegment, das ein Schwingen des Tores ermöglicht.
If you have more than one hinge in your gate, make sure the hinges line up correctly otherwise the gate will not be able to swing. The hinge is the protruding block along the edge of the gate panel.=Wenn Sie mehr als ein Scharnier in Ihrem Tor haben, achten Sie darauf, dass die Scharniere richtig ausgerichtet sind, sonst kann das Tor nicht schwingen. Das Scharnier ist der vorstehende Block an der Kante des Torflügels.
A block with a slot to allow an adjacent sliding gate through.=Ein Block mit einem Spalt, der ein angrenzendes Schiebetor durchlässt.
This block is designed to extend into a neighboring node that a sliding gate passes through, to provide a tight seal for the gate to move through without allowing anything else to squeeze in.=Dieser Block ist so konzipiert, dass er in einen benachbarten Knoten hineinragt, den ein Schiebetor durchläuft, um eine Abdichtung zu schaffen, durch die sich das Tor bewegen kann, ohne dass sich etwas anderes hineinzwängen kann.
A block that extends into an adjacent node to provide a tight seal for a large gate.=Ein Block, der in einen benachbarten Knoten hineinragt, um ein großes Tor abzudichten.
Two nodes cannot occupy the same space, but this block extends into a neighboring node's space to allow for gates to form a tight seal. It can be used with sliding gates or swinging gates.=Zwei Knoten können nicht denselben Raum einnehmen, aber dieser Block reicht in den Raum eines benachbarten Knotens hinein, damit die Tore einen dichten Abschluss bilden können. Er kann mit Schiebetoren oder Schwingtoren verwendet werden.
Gates=Tore
Gates are large multi-node constructions that swing on hinges or slide out of the way when triggered.=Tore sind große Konstruktionen mit mehreren Knotenpunkten, die an Scharnieren schwingen oder aus dem Weg gleiten, wenn sie ausgelöst werden.
Gate construction=Konstruktion des Tores
Gates are multi-node constructions, usually (though not always) consisting of multiple node types that fit together into a unified whole. The orientation of gate nodes is significant, so a screwdriver will be a helpful tool when constructing gates.@n@nA gate's extent is determined by a "flood fill" operation. When you trigger a gate block, all compatible neighboring blocks will be considered part of the same structure and will move in unison. Only gate blocks that are aligned with each other will be considered part of the same gate. If you wish to build adjoining gates (for example, a large pair of double doors that meet in the center) you'll need to make use of gate edge blocks to prevent it all from being considered one big door. Note that if your gate does not abut any other gates you don't actually need to define its edges this way - you don't have to use edge blocks in this case.@n@nIf a gate has no hinge nodes it will be considered a sliding gate. When triggered, the gate code will search for a direction that the gate can slide in and will move it in that direction at a rate of one block-length per second. Once it reaches an obstruction it will stop, and when triggered again it will try sliding in the opposite direction.@n@nIf a gate has hinge nodes then triggering it will cause the gate to try swinging around the hinge. If the gate has multiple hinges and they don't line up properly the gate will be unable to move. Note that the gate can only exist in 90-degree increments of orientation, but the gate still looks for obstructions in the region it is swinging through and will not swing if there's something in the way.=Tore sind Konstruktionen mit mehreren Knoten, die in der Regel (aber nicht immer) aus mehreren Knotentypen bestehen, die sich zu einem einheitlichen Ganzen zusammenfügen. Die Ausrichtung der Torknoten ist von Bedeutung, so dass ein Schraubenzieher bei der Konstruktion von Toren hilfreich ist.@n@nDie Ausdehnung eines Tores wird durch eine „Flutfüllungs-Operation“ bestimmt. Wenn Sie einen Tor-Block auslösen, werden alle kompatiblen benachbarten Blöcke als Teil der gleichen Struktur betrachtet und bewegen sich im Einklang. Nur Torblöcke, die zueinander ausgerichtet sind, werden als Teil desselben Tors betrachtet. Wenn Sie nebeneinander liegende Tore bauen möchten (z. B. ein großes Paar Doppeltüren, die sich in der Mitte treffen), müssen Sie die Tor-Randblöcke verwenden, um zu verhindern, dass alles als ein großes Tor betrachtet wird. Wenn Ihr Tor nicht an andere Tore grenzt, müssen Sie die Kanten nicht auf diese Weise definieren - in diesem Fall brauchen Sie keine Kantenblöcke zu verwenden.@n@nWenn ein Tor keine Scharnierknoten hat, wird es als Schiebetor betrachtet. Wenn es ausgelöst wird, sucht der Tor-Code nach einer Richtung, in die das Tor gleiten kann, und bewegt es mit einer Geschwindigkeit von einer Blocklänge pro Sekunde in diese Richtung. Sobald das Tor auf ein Hindernis stößt, bleibt es stehen, und wenn es erneut ausgelöst wird, versucht es, in die entgegengesetzte Richtung zu gleiten.@n@nWenn ein Tor Scharnierknoten hat, wird das Tor versuchen, um das Scharnier herum zu schwingen, wenn es ausgelöst wird. Wenn das Tor mehrere Scharniere hat und diese nicht richtig ausgerichtet sind, kann sich das Tor nicht bewegen. Beachten Sie, dass das Tor nur in 90-Grad-Schritten der Ausrichtung existieren kann, aber das Tor sucht immer noch nach Hindernissen in der Region, durch die es schwingt und wird nicht schwingen, wenn etwas im Weg ist.
Oak Door=Eichenholztür
Jail Door=Gefängnistür
Jail Bars=Gefängnisstäbe
Stonebrick=Steinquader
@1 Gate Slot=@1 Tor Schlitz
@1 Gate Slot Reverse=@1 Tor Schlitz Umgekehrt
@1 Portcullis Bars=@1 Fallgitter Balken
@1 Portcullis Bottom=@1 Fallgitter Unterseite
@1 Gate Door=@1 Tor Tür
@1 Gate Door Edge=@1 Tor Tür Kante
@1 Gate Door With Handle=@1 Tor Tür mit Handgriff
@1 Gate Door With Hinge=@1 Tor Tür mit Scharnier
Wooden=Hölzern
Steel=Stahl
